<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meseret, Samson Birie & Associates — Law Office</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/lucide-static@0.268.0/font/lucide.css" rel="stylesheet">
  <style>
    .bg-navy-900 { background-color: #0a1a2f; }
    .bg-navy-800 { background-color: #13294b; }
    .text-navy-900 { color: #0a1a2f; }
    .bg-gold-500 { background-color: #d4af37; }
    .hover\:bg-gold-400:hover { background-color: #e6c14b; }
    .border-gold-500 { border-color: #d4af37; }
    .hover\:text-gold-400:hover { color: #e6c14b; }
  </style>
</head>
<body class="bg-white text-neutral-900">
  <!-- Header -->
  <header class="sticky top-0 z-50 border-b bg-navy-900/90 backdrop-blur text-white">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <a href="#home" class="flex items-center gap-2">
          <i class="lucide lucide-scale text-gold-500 text-xl"></i>
          <span class="font-semibold text-lg">Meseret, Samson Birie & Associates</span>
        </a>
        <nav class="hidden gap-6 md:flex">
          <a href="#about" class="text-sm font-medium hover:text-gold-400">About</a>
          <a href="#services" class="text-sm font-medium hover:text-gold-400">Services</a>
          <a href="#team" class="text-sm font-medium hover:text-gold-400">Team</a>
          <a href="#contact" class="text-sm font-medium hover:text-gold-400">Contact</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="relative overflow-hidden bg-gradient-to-b from-navy-900 to-navy-800 text-white">
    <div class="mx-auto max-w-7xl px-4 py-20 sm:px-6 lg:px-8 lg:py-28">
      <h1 class="text-4xl font-bold sm:text-5xl lg:text-6xl">Diligent, Professional & Ethical Representation</h1>
      <p class="mt-4 max-w-2xl text-lg text-neutral-200">
        Comprehensive legal services across litigation, advisory, ADR, corporate and transactional matters—delivered with integrity, efficiency and client-focused solutions.
      </p>
      <div class="mt-6 flex gap-3">
        <a href="#contact" class="bg-gold-500 text-navy-900 px-4 py-2 rounded-2xl">Consult an Attorney</a>
        <a href="#services" class="border border-gold-500 px-4 py-2 rounded-2xl hover:bg-navy-700">Explore Services</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="border-t bg-neutral-50 py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-semibold">About the Firm</h2>
      <p class="mt-3 text-neutral-700">
        At Meseret, Samson Birie & Associates Law Office, we provide comprehensive legal services tailored to clients’ needs—combining experience in advocacy, judicial service, prosecution, consulting and the arts. We are committed to protecting rights, advancing interests, and delivering effective solutions in Ethiopia and beyond.
      </p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="border-t bg-neutral-50 py-16">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <h2 class="text-2xl font-semibold text-navy-900">Get in Touch</h2>
      <div class="mt-6 text-sm text-neutral-700">
        <p><i class="lucide lucide-map-pin text-gold-500"></i> Lideta Sub-City, Woreda 07, Office No. 305, Addis Ababa</p>

        <p><i class="lucide lucide-phone text-gold-500"></i> +251 911 455 195</p>

        <p><i class="lucide lucide-mail text-gold-500"></i> biriesamson@gmail.com</p>

        <p><i class="lucide lucide-mail text-gold-500"></i> mesibahru@gmail.com</p>

      </div>

      <div class="mt-6">
        <a href="https://wa.me/251911455195" target="_blank" class="bg-green-600 text-white px-4 py-2 rounded-2xl">Message on WhatsApp</a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t bg-navy-900 text-neutral-300 py-8">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex justify-between">
      <p class="text-sm">© 2025 Meseret, Samson Birie & Associates Law Office. All rights reserved.</p>
      <div class="flex gap-6 text-sm">
        <a href="#services" class="hover:text-gold-400">Services</a>
        <a href="#team" class="hover:text-gold-400">Team</a>
        <a href="#contact" class="hover:text-gold-400">Contact</a>
      </div>
    </div>
  </footer>
</body>
</html>
